# LearningPlatform

./: LearningPlatform.sln  Ports.txt  clear
Gateway/: Program.cs  appsettings.json  (+1 more)
Platform.Web/: Platform.Web.csproj  Program.cs  appsettings.json
Platform.Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Platform.Web/Exceptions/: UnAuthorizedException.cs
Platform.Web/Extensions/: ServiceExtension.cs
Platform.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Platform.Web/Helpers/: PhotoHelper.cs
Platform.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Platform.Web/Models/Baskets/: BasketItemVm.cs  BasketVm.cs
Platform.Web/Models/Catalog/: CategoryVm.cs  CourseCreateVm.cs  CourseUpdateVm.cs  CourseVm.cs  FeatureVm.cs
Platform.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountVm.cs
Platform.Web/Models/Orders/: CheckoutInfoInput.cs  CreateAddressInput.cs  CreateOrdemItemInput.cs  CreateOrderInput.cs  OrderCreatedVm.cs  OrderItemVm.cs  OrderSuspendVm.cs  OrderVm.cs
Platform.Web/Models/Payment/: PaymentInfoInput.cs
Platform.Web/Models/PhotoStocks/: PhotoVm.cs
Platform.Web/Properties/: launchSettings.json
Platform.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Platform.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Platform.Web/Validators/: CourseCreateValidator.cs  CourseUpdateValidator.cs  DiscountApplyInputValidator.cs
Platform.Web/Views/: _ViewImports.cshtml
Platform.Web/Views/Auth/: SignIn.cshtml
Platform.Web/Views/Basket/: Index.cshtml
Platform.Web/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
Platform.Web/Views/Home/: Detail.cshtml  Index.cshtml
Platform.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Platform.Web/Views/Shared/: _Layout.cshtml
Platform.Web/Views/User/: Index.cshtml
Services/Basket/Service.Basket/: Program.cs  Service.Basket.csproj  WeatherForecast.cs  appsettings.json
Services/Basket/Service.Basket/Consumers/: BasketCourseNameChangedEventConsumer.cs
Services/Basket/Service.Basket/Controllers/: BasketsController.cs  WeatherForecastController.cs
Services/Basket/Service.Basket/Dtos/: BasketDto.cs
Services/Basket/Service.Basket/Properties/: launchSettings.json
Services/Basket/Service.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Catalog/Service.Catalog/: Program.cs  Service.Catalog.csproj  WeatherForecast.cs  appsettings.json
Services/Catalog/Service.Catalog/Controllers/: CategoryController.cs  CourseController.cs  WeatherForecastController.cs
Services/Catalog/Service.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Services/Catalog/Service.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Service.Catalog/Models/: Category.cs  Course.cs
Services/Catalog/Service.Catalog/Properties/: launchSettings.json
Services/Catalog/Service.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Service.Catalog/Settings/: DatabaseSettings.cs  IDataBaseSettings.cs
Services/Order/Service.Order.Application/: Service.Order.Application.csproj
Services/Order/Service.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Service.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Service.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Service.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Service.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
(+72 files in other folders)
